RestaurantManager/ItemForm.xaml

<Window x:Class="RestaurantManager.ItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="ItemForm" Height="450" Width="600">
    <Grid>
        <Label Content="Nome do item" HorizontalAlignment="Center" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="440"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440"/>
        <Label Content="Categoria" HorizontalAlignment="Center" Height="30" Margin="0,114,0,0" VerticalAlignment="Top" Width="440"/>
        <RadioButton Content="Comida" HorizontalAlignment="Left" Height="16" Margin="100,149,0,0" VerticalAlignment="Top" Width="130"/>
        <RadioButton Content="Bebida" HorizontalAlignment="Center" Height="16" Margin="0,149,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Descrição" HorizontalAlignment="Center" Height="30
               " VerticalAlignment="Top" Width="440" Margin="0,184,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" Margin="0,219,0,0"/>
        <Label Content="Preço (R$)" HorizontalAlignment="Left" Height="30" Margin="80,317,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="80,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Height="70" Margin="325,317,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
