RestaurantManager/MainWindow.xaml

<Window x:Class="RestaurantManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Menu" HorizontalAlignment="Left" Height="30" Margin="112,101,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Novo pedido" HorizontalAlignment="Left" Height="30" Margin="112,137,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Editar pedido" HorizontalAlignment="Left" Height="30" Margin="112,172,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Excluir pedido" HorizontalAlignment="Left" Height="30" Margin="112,207,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Pratos e bebidas" HorizontalAlignment="Left" Height="30" Margin="112,285,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="Pedidos:" HorizontalAlignment="Left" Height="30" Margin="313,44,0,0" VerticalAlignment="Top" Width="130"/>
        <ListView HorizontalAlignment="Left" Height="282" Margin="315,82,0,0" VerticalAlignment="Top" Width="378" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
