RestaurantManager/OrderForm.xaml

<Window x:Class="RestaurantManager.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="OrderForm" Height="450" Width="600">
    <Grid>
        <Label Content="Nome do cliente" HorizontalAlignment="Left" Height="30" Margin="97,21,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="97,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>

        <Label Content="Mesa" HorizontalAlignment="Left" Height="30" Margin="402,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="402,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>


        <Label Content="Itens do pedido" HorizontalAlignment="Left" Height="30" Margin="97,103,0,0" VerticalAlignment="Top" Width="305"/>
        <Button Content="+ Item" HorizontalAlignment="Left" Height="30" Margin="402,103,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView HorizontalAlignment="Center" Height="230" Margin="0,138,0,0" VerticalAlignment="Top" Width="404" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Salvar pedido" HorizontalAlignment="Center" Height="40" Margin="0,382,0,0" VerticalAlignment="Top" Width="404"/>

    </Grid>
</Window>
