RestaurantManager/View/ItemForm.xaml

<Window x:Class="RestaurantManager.ItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="Gerenciar item do cardapio" Height="450" Width="600">
    <Grid>
        <Label Content="Nome do item" HorizontalAlignment="Center" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="440"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Height="40" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
        <Label Content="Descrição" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="440" Margin="0,133,0,0"/>
        <TextBox Text="{Binding Description}" HorizontalAlignment="Center" Height="136" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Margin="0,163,0,0"/>
        <Label Content="Preço (R$)" HorizontalAlignment="Left" Height="30" Margin="80,317,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Height="40" Margin="80,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button Click="btn_Save" Content="Salvar" HorizontalAlignment="Left" Height="70" Margin="325,317,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
