RestaurantManager/View/OrderForm.xaml

<Window x:Class="RestaurantManager.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="Editar pedido" Height="500" Width="800">
    <Grid>
        <Label Content="Nome do cliente" HorizontalAlignment="Left" Height="30" Margin="22,21,0,0" VerticalAlignment="Top" Width="305"/>
        <TextBox DataContext="{Binding Order}" Text="{Binding Customer}" HorizontalAlignment="Left" Height="35" Margin="22,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <Label Content="Mesa" HorizontalAlignment="Left" Height="30" Margin="327,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox DataContext="{Binding Order}" Text="{Binding Table}" HorizontalAlignment="Left" Height="35" Margin="327,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>


        <Label Content="Itens do pedido" HorizontalAlignment="Left" Height="30" Margin="22,103,0,0" VerticalAlignment="Top" Width="305"/>
        <Button Command="{Binding RemoveItem}" Content="Remover" HorizontalAlignment="Left" Height="30" Margin="327,103,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView ItemsSource="{Binding Order.Items}" SelectedItem="{Binding CanceledItem}" HorizontalAlignment="Left" Height="262" Margin="22,138,0,0" VerticalAlignment="Top" Width="406" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Qtde" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="btn_Save" Content="Salvar pedido" HorizontalAlignment="Left" Height="40" Margin="23,405,0,0" VerticalAlignment="Top" Width="404"/>
        <ListView ItemsSource="{Binding AvaiableItemList}" SelectedItem="{Binding ItemFromMenu}" HorizontalAlignment="Left" Height="301" Margin="448,81,0,0" VerticalAlignment="Top" Width="326" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Cardapio" HorizontalAlignment="Left" Height="30" Margin="448,46,0,0" VerticalAlignment="Top" Width="305"/>
        <Button Command="{Binding AddItem}" Content="Adicionar ao pedido" HorizontalAlignment="Left" Height="40" Margin="485,387,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
